{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "regions": ["fra1"],
  "functions": {
    "api/*.js": {
      "includeFiles": "data/**",
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/page" },
    { "source": "/sitemap.xml", "destination": "/api/page?sitemap=1" },
    { "source": "/:topic(matematik|fen-bilimleri|tarih|cografya|edebiyat-ve-sanat|genel-kultur|kodlamaya-giris|algoritmalar|html-css|python|javascript|sql|git|web-guvenligi|csharp)", "destination": "/api/page?topic=:topic" },
    { "source": "/:topic(matematik|fen-bilimleri|tarih|cografya|edebiyat-ve-sanat|genel-kultur|kodlamaya-giris|algoritmalar|html-css|python|javascript|sql|git|web-guvenligi|csharp)/:level(ilkokul|ortaokul|lise|universite|yuksek-lisans)", "destination": "/api/page?topic=:topic&level=:level" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://www.miracdeprem.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/((?!api/).*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://quiz.miracdeprem.com" }
      ]
    }
  ]
}
